queue_url=amqp://cmpe275:root@169.254.6.52:5672
#queue_url=amqp://guest:guest@localhost:5672
db_type=cassandra
#db_type=postgresql
db_url=jdbc:postgresql://localhost:5432/db275
username=jagruti
password=linux2015
monitor_host=169.254.158.178
monitor_port=4001



